//
//  PrefixHeader.pch
//  calendar
//
//  Created by qiulibi on 16/5/4.
//  Copyright © 2016年 qiulibi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define generateColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define appSetImage(i) [UIImage imageNamed:i]

#define applicationWidth [UIScreen mainScreen ].applicationFrame.size.width
#define applicationHeight [UIScreen mainScreen ].applicationFrame.size.height

#endif /* PrefixHeader_pch */
